# Subsetting
Review core methods to select data frame a `pandas.DataFrame`

# Read in CSV

In [1]:
import pandas as pd

# Read in file, argument is the file path
df = pd.read_csv("data/wetlands_seasonal_bird_diversity.csv")

df.head()

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
1,2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

In [2]:
# Print datframes las five rows
df.tail()

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
9,2019,39.0,39.0,40.0,57.0,52.0,53.0,54.0,55.0,53.0,63.0,54.0,50.0
10,2020,46.0,NaN,47.0,56.0,NaN,66.0,57.0,NaN,58.0,54.0,40.0,54.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

In [3]:
# print data frames columns name
df.columns

Index(['year', 'CSM_winter', 'CSM_spring', 'CSM_fall', 'MUL_winter',
       'MUL_spring', 'MUL_fall', 'SDW_winter', 'SDW_spring', 'SDW_fall',
       'TJE_winter', 'TJE_spring', 'TJE_fall'],
      dtype='object')

In [4]:
# list the data type of eah column
df.dtypes

year            int64
CSM_winter    float64
CSM_spring    float64
CSM_fall      float64
MUL_winter    float64
MUL_spring    float64
MUL_fall      float64
SDW_winter    float64
SDW_spring    float64
SDW_fall      float64
TJE_winter    float64
TJE_spring    float64
TJE_fall      float64
dtype: object

In [5]:
type(df.dtypes)

pandas.core.series.Series

In [6]:
# Print data frame's shape: output is a tupe (# rows, # columns)
df.shape

(14, 13)

## Selecting a single column
Simple case: selecting a single colum by column name.

General syntax:
```
df[`column_name`]
```

This is an example of **labled-based substting**. which means we select data from our data frame using *name* of the column, *not their* position

## Example

In [7]:
# Select number of bird species observed at Mugu Lagoon in spring
mul_spring = df['MUL_spring']

mul_spring

0      NaN
1     52.0
2     58.0
3     58.0
4     52.0
5     50.0
6     48.0
7     54.0
8     54.0
9     52.0
10     NaN
11    55.0
12    55.0
13    59.0
Name: MUL_spring, dtype: float64

In [8]:
type(mul_spring)

pandas.core.series.Series

We can do lable-based subsetting of a single column using attribute sytax
`ddf.colum_name`
## Example

In [9]:
df.MUL_spring

0      NaN
1     52.0
2     58.0
3     58.0
4     52.0
5     50.0
6     48.0
7     54.0
8     54.0
9     52.0
10     NaN
11    55.0
12    55.0
13    59.0
Name: MUL_spring, dtype: float64

Favor `df[`column_name`]` instead of `df.column_name`

why? an attrubute or column name witht the same name or if a column has a space.

## Selecting multiple columns...

... Using a list of column names.

Syntax:

```
df[[`column_1`, `column_10`, `column_245`]]

Notice: there are doube square brackets! This is because we are passing al ist of name [`column_1`, `column_10`, `column_245`] to the selection brackets `[]`.

In [10]:
# Example
# Select columns with names "TJE_winter" and "TJE_fall"
tje_wf = df[['TJE_winter','TJE_fall']] 
tje_wf

    TJE_winter  TJE_fall
0          NaN      81.0
1         67.0       NaN
2         70.0      69.0
3         69.0      64.0
4         60.0      62.0
5         73.0      64.0
6         76.0      58.0
7         72.0      57.0
8         66.0      55.0
9         63.0      50.0
10        54.0      54.0
11        53.0      51.0
12        60.0      60.0
13        60.0      38.0

In [11]:
# Check-in
# What is the type and shape of the tje_wf putput? Verify your answer
#it will be a data.frame because 
print(type(tje_wf))

# Check the shape of the selection
print(tje_wf.shape)

<class 'pandas.core.frame.DataFrame'>
(14, 2)

## … using a slice

To select a slice of the columns we will use a special case of `loc` selection 

Sytax:

```
df.loc[ : , 'column_start':'column_end']
```
`column_start` and `column_end` = starting and ending pint of column slice, slice includeds both endpoints.

- the first value to `loc` is used to select rows, using a `:` as the row-slection parameters mean 'select all the rows'

##Example

In [12]:
# Select columns between CSM_winter and Mul_fall
csm_mul = df.loc[:, 'CSM_winter':'MUL_fall']
csm_mul

    CSM_winter  CSM_spring  CSM_fall  MUL_winter  MUL_spring  MUL_fall
0         39.0        40.0      50.0        45.0         NaN      61.0
1         48.0        44.0       NaN        58.0        52.0       NaN
2         51.0        43.0      49.0        57.0        58.0      53.0
3         42.0        46.0      38.0        60.0        58.0      62.0
4         38.0        43.0      45.0        49.0        52.0      57.0
5         44.0        42.0      45.0        58.0        50.0      51.0
6         41.0        36.0      47.0        63.0        48.0      58.0
7         46.0        41.0      43.0        57.0        54.0      53.0
8         48.0        48.0      44.0        56.0        54.0      57.0
9         39.0        39.0      40.0        57.0        52.0      53.0
10        46.0         NaN      47.0        56.0         NaN      66.0
11        47.0        44.0      53.0        54.0        55.0      60.0
12        40.0        46.0      49.0        60.0        55.0      65.0
13        56.0        43.0      36.0        72.0        59.0      53.0

## Selecting rows…
### ...using conditons

Syntax:
`df[condition_on_rows]`

That `conditons_of_rows` can be many things.

## Example
We are interested in all data after 2020

In [13]:
# Select all rows with year > 2020
post_2020 = df[df['year']>2020]
post_2020

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

Condition for our rows = `df[`year`]>2020` this is a `panas.Series` with **boolean values** (True or False) indicates which rows satisfy the conditions year>2020

In [14]:
# Check the type of df['year']>1996
print(type(df['year']>2020))

# Print the boolean series
df['year']>2020

<class 'pandas.core.series.Series'>

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
Name: year, dtype: bool

### Check -in
Get the subset of the data frame on whcih the San Dieguito wetland has at leas 75 species recorded during spring.

In [15]:
df[df['SDW_spring'] >= 75]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

## Example 
Suppose we want to look at data from years 2012 to 2015 (including both years). One way of doing this is to use the between operator in our condition:

In [16]:
subset = df[df['year'].between(2012, 2015)]
subset

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0
5,2015,44.0,42.0,45.0,58.0,50.0,51.0,71.0,61.0,65.0,73.0,76.0,64.0

- df['year'] = column with year values, this a `pandas.Series`
- `df[`year`].between() we have that `between()` is a method of the pandas.Series. calleding it using `,`
- (2020,2015): patmeters. If we look at the documentation, we can see that the mehtod includes both endpiits.
- `df[`year`].between(2012,2015)` = a panas.Sries of boolean values indicating which rows have year equal to 2012, 2013, 2014,2015
- when you put df[year].between2012,2015) in the slection brackets, we obatined the rows we need

# Avoid using `loc` for selecting only rows

```
#Select
# Select rows with year<2015
df[df['year']<2015]
```
and

```
df.loc[ df['year']<2015 , :]
```
In the second one:

- we are using the df.loc[ row-selection , column-selection] syntax

- the row-selection parameter is the condition `df['year']<2015`

- the column-selection parameter is a colon `:` = all columns


## … using multiple conditions
We can combine multipe conditions to select rows by surrounding each one in parenthesis `()` and using the or operator `|` and the and operator `&`.

In [17]:
# Example: or

# Select rows in CSM with more than 50 species in winter or fall
df[ (df['CSM_winter']>50) | (df['CSM_fall']>50)]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

Select rows in which both CSM and SDW have more than 60 bord specoes during spring

In [18]:
df[ (df['CSM_spring']>60) & (df['SDW_spring']>60)]

Empty DataFrame
Columns: [year, CSM_winter, CSM_spring, CSM_fall, MUL_winter, MUL_spring, MUL_fall, SDW_winter, SDW_spring, SDW_fall, TJE_winter, TJE_spring, TJE_fall]
Index: []

In [22]:
con1 = df["CSM_winter"]>50
con2 =df['CSM_spring']>50

### Selecting rows by positon

SOmetimes we may want to select rows based on their *actual position* in the data frame.
This is ** position-based subsetting**. we use `iloc` selection

sytax:
df.iloc

In [19]:
# select the 5th row
df.iloc[4]

year          2014.0
CSM_winter      38.0
CSM_spring      43.0
CSM_fall        45.0
MUL_winter      49.0
MUL_spring      52.0
MUL_fall        57.0
SDW_winter      61.0
SDW_spring      78.0
SDW_fall        71.0
TJE_winter      60.0
TJE_spring      81.0
TJE_fall        62.0
Name: 4, dtype: float64

In [20]:
df2 = df.set_index('year')
df2

,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
year,,,,,,,,,,,,
2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0
2015,44.0,42.0,45.0,58.0,50.0,51.0,71.0,61.0,65.0,73.0,76.0,64.0
2016,41.0,36.0,47.0,63.0,48.0,58.0,67.0,62.0,57.0,76.0,76.0,58.0
2017,46.0,41.0,43.0,57.0,54.0,53.0,66.0,45.0,54.0,72.0,63.0,57.0
2018,48.0,48.0,44.0,56.0,54.0,57.0,55.0,49.0,51.0,66.0,60.0,55.0
2019,39.0,39.0,40.0,57.0,52.0,53.0,54.0,55.0,53.0,63.0,54.0,50.0
2020,46.0,NaN,47.0,56.0,NaN,66.0,57.0,NaN,58.0,54.0,40.0,54.0
2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

In [21]:
# Selecting 5th row by indect label
df2.loc[2014]

CSM_winter    38.0
CSM_spring    43.0
CSM_fall      45.0
MUL_winter    49.0
MUL_spring    52.0
MUL_fall      57.0
SDW_winter    61.0
SDW_spring    78.0
SDW_fall      71.0
TJE_winter    60.0
TJE_spring    81.0
TJE_fall      62.0
Name: 2014, dtype: float64

In [26]:
df2.iloc[4]

CSM_winter    38.0
CSM_spring    43.0
CSM_fall      45.0
MUL_winter    49.0
MUL_spring    52.0
MUL_fall      57.0
SDW_winter    61.0
SDW_spring    78.0
SDW_fall      71.0
TJE_winter    60.0
TJE_spring    81.0
TJE_fall      62.0
Name: 2014, dtype: float64

### How to select rows and columns simulataneously

Can be done using loc (lables) or iloc (positions)

### ...by lables or conditions

Syntax:
    
```
df.loc[ row-selection, columns-selction]
```

### Example
Select winter surveys for MUGU Lagoon and Tijuana Esturay after 2020

In [28]:
# use `loc`
df.loc[df['year']>2020, ['MUL_winter', 'TJE_winter']]

    MUL_winter  TJE_winter
11        54.0        53.0
12        60.0        60.0
13        72.0        60.0

###..by position
Use `iloc`

Syntax:
```
df.iloc row-indices, column-indices]

```
#### Example 
Suppose we want to select rows 3-7 (including 7) and fourth and fifth columns

In [29]:
df.iloc[3:8, [3,4]]

   CSM_fall  MUL_winter
3      38.0        60.0
4      45.0        49.0
5      45.0        58.0
6      47.0        63.0
7      43.0        57.0

## `iloc` column selection?

### Example

Suppose we want to access the 9th column in `df`.

In this case, we already knwo this column is the San Dieguito Wetland during spring.

In [30]:
df.iloc[:,8] # double check if the index is correct, by lable can be difficult with large mata data

0     75.0
1     74.0
2     72.0
3     70.0
4     78.0
5     61.0
6     62.0
7     45.0
8     49.0
9     55.0
10     NaN
11    58.0
12    60.0
13    63.0
Name: SDW_spring, dtype: float64

In [1]:
df.rows

NameError: name 'df' is not defined